{
  "lver": 1,
  "fupate": true,
  "apkurl": "http://www.google.com",
  "downloadback": true,
  "updatefromurl": true,
  "fb_ad": {
    "video_interstitial": "634802263633814_634802896967084",
    "video_native_banner": "634802263633814_634802540300453",
    "count":2
  },
  "adconfig":{
    "interstitial_type":2,
    "video_ran":3
  }
}
